<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Icon Set | SVG MarketPlace</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <main>
        <h1>Free Icon Packs</h1>
        <div id="container">
            <nav id="mainNav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Contact</a></li>
                    <div class="cart">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="count " data-count="0">0</span>
                    </div>
                </ul>

            </nav>
        </div>



        <section class="svgIcons">
            <div id="virus" class="svgIcon">
                <h2 class="svgTitle">The Evil Covid-19</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 151.29 151.24">
                    <defs>
                      <style>
                        #covid-19 .cls-1 {
                          fill: #d74440;
                        }
                  
                        #covid-19 .cls-2 {
                          fill: #aa3030;
                        }
                  
                        #covid-19 .cls-3 {
                          fill: none;
                          stroke: #000;
                          stroke-linecap: round;
                          stroke-miterlimit: 10;
                          stroke-width: 4px;
                        }
                      </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="covid-19">
                        <g id="Covid-19-2" data-name="Covid-19">
                          <g id="dots">
                            <g id="covidBody">
                              <circle class="cls-1" cx="76.51" cy="75.85" r="53.5"/>
                              <path d="M76.51,24.35A51.5,51.5,0,1,1,25,75.85a51.56,51.56,0,0,1,51.5-51.5m0-4A55.5,55.5,0,1,0,132,75.85a55.5,55.5,0,0,0-55.5-55.5Z"/>
                            </g>
                            <g id="coivdDots">
                              <path class="cls-2" d="M70.15,116.83a3.48,3.48,0,1,1,3.47-3.48A3.48,3.48,0,0,1,70.15,116.83Zm30-13.54a8.6,8.6,0,0,1-6.31-14.42,8.65,8.65,0,0,1,6.32-2.76,8.59,8.59,0,0,1,0,17.18ZM54.4,100.64A10.73,10.73,0,1,1,65.14,89.91,10.74,10.74,0,0,1,54.4,100.64Zm55.87-26.79a2.79,2.79,0,1,1,2.79-2.78A2.79,2.79,0,0,1,110.27,73.85Zm-32.15,0a4.19,4.19,0,1,1,4.19-4.19A4.2,4.2,0,0,1,78.12,73.85ZM42.67,67.06A3.3,3.3,0,1,1,46,63.76,3.3,3.3,0,0,1,42.67,67.06ZM90.1,55.47a8.59,8.59,0,0,1-6.31-14.42,8.65,8.65,0,0,1,6.32-2.76,8.59,8.59,0,0,1,0,17.18ZM63.63,48.26A2.37,2.37,0,1,1,66,45.89,2.37,2.37,0,0,1,63.63,48.26Z"/>
                              <path d="M90.11,40.29h0a6.59,6.59,0,1,1-4.85,2.12,6.54,6.54,0,0,1,4.85-2.12M63.63,45.53a.37.37,0,0,1,0,.73.37.37,0,1,1,0-.73m-21,16.94a1.3,1.3,0,1,1-1.3,1.29,1.29,1.29,0,0,1,1.3-1.29m35.45,5a2.19,2.19,0,1,1-2.19,2.19,2.19,2.19,0,0,1,2.19-2.19m32.15,2.81a.79.79,0,1,1-.78.79.79.79,0,0,1,.78-.79M54.4,81.18a8.73,8.73,0,1,1-8.73,8.73,8.74,8.74,0,0,1,8.73-8.73m45.78,6.93a6.59,6.59,0,1,1-4.85,2.12,6.54,6.54,0,0,1,4.85-2.12m-30,23.77a1.48,1.48,0,1,1-1.48,1.47,1.47,1.47,0,0,1,1.48-1.47m20-75.59a10.58,10.58,0,1,0,7.18,2.81,10.57,10.57,0,0,0-7.18-2.81ZM63.63,41.53A4.37,4.37,0,1,0,68,45.89a4.37,4.37,0,0,0-4.36-4.36Zm-21,16.94A5.3,5.3,0,1,0,48,63.76a5.29,5.29,0,0,0-5.29-5.29Zm35.45,5a6.19,6.19,0,1,0,6.19,6.19,6.19,6.19,0,0,0-6.19-6.19Zm32.15,2.81a4.79,4.79,0,1,0,4.79,4.79,4.78,4.78,0,0,0-4.79-4.79ZM54.4,77.18A12.73,12.73,0,1,0,67.14,89.91,12.73,12.73,0,0,0,54.4,77.18Zm45.78,6.93a10.58,10.58,0,1,0,7.18,2.81,10.54,10.54,0,0,0-7.18-2.81Zm-30,23.77a5.48,5.48,0,1,0,5.47,5.47,5.47,5.47,0,0,0-5.47-5.47Z"/>
                            </g>
                          </g>
                          <path id="covidSpikes" class="cls-3" d="M75.62,21.76V2.94m0,145.35V129.47M22.76,75.62H3.94m145.35,0H130.47m-92.85-38L24.23,24.23m103.4,103.4-13.39-13.39m-76.7-.54L24.23,127M127,24.23,113.7,37.54m-59.3-11L47,9.26M97,125.48l7.45,17.29M27.15,96.91,9.86,104.36m116.22-50,17.29-7.44M25.77,56.14l-17.59-7M144,103.22l-17.6-7M55.78,126.05l-7,17.49m53.76-135L95.62,26m-25-24H80.65M70.59,149.24H80.65M2,80.65V70.59M149.24,80.65V70.59M20,27.12,27.12,20M131.23,124.12l-7.11,7.11m0-111.22,7.11,7.11M20,124.12l7.11,7.11M42.1,9.88l9.25-4M99.88,145.3l9.26-3.94M98.48,5.46l9.32,3.76m-55,136.56L43.43,142M5.29,53.27,9,43.92m133.26,63.4L145.94,98m-4.8-56.27,4,9.23M6.09,100.32l4,9.22"/>
                        </g>
                      </g>
                    </g>
                  </svg>
            </div>


            <div id="distance" class="svgIcon">
                <h2 class="svgTitle">Social Distance</h2>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116.46 105.21">
  <defs>
    <style>
      #socialDistancing .cls-1 {
        fill: #ddb9af;
      }

      #socialDistancing .cls-2 {
        fill: #edbd21;
      }

      #socialDistancing .cls-3 {
        fill: #ffd8cf;
      }

      #socialDistancing .cls-4 {
        fill: none;
        stroke: #000;
        stroke-miterlimit: 10;
        stroke-width: 4px;
      }
    </style>
  </defs>
  <g id="Layer_2" data-name="Layer 2">
    <g id="socialDistancing">
      <g id="distance">
        <g id="person2">
          <g id="head2">
            <path class="cls-1" d="M18.76,20.27a9.14,9.14,0,1,1,9.13-9.14A9.15,9.15,0,0,1,18.76,20.27Z"/>
            <path d="M18.76,4a7.14,7.14,0,1,1-7.14,7.13A7.14,7.14,0,0,1,18.76,4m0-4A11.14,11.14,0,1,0,29.89,11.13,11.13,11.13,0,0,0,18.76,0Z"/>
          </g>
          <g id="body2">
            <path class="cls-2" d="M12,103.21A4.42,4.42,0,0,1,7.56,98.8v-35l-1.73-.24A4.42,4.42,0,0,1,2,59.22V34.52a4.42,4.42,0,0,1,4.41-4.41H31.1a4.42,4.42,0,0,1,4.42,4.41v24.7a4.42,4.42,0,0,1-3.83,4.36L30,63.82v35a4.41,4.41,0,0,1-4.41,4.41Z"/>
            <path d="M31.11,32.11a2.45,2.45,0,0,1,2.41,2.41v24.7a2.41,2.41,0,0,1-2.1,2.38L28,62.07V98.8a2.44,2.44,0,0,1-2.41,2.41H12A2.44,2.44,0,0,1,9.56,98.8V62.07L6.09,61.6A2.41,2.41,0,0,1,4,59.22V34.52a2.44,2.44,0,0,1,2.41-2.41h24.7m0-4H6.41A6.43,6.43,0,0,0,0,34.52v24.7a6.42,6.42,0,0,0,5.56,6.34V98.8A6.43,6.43,0,0,0,12,105.21H25.54A6.42,6.42,0,0,0,32,98.8V65.56a6.43,6.43,0,0,0,5.57-6.34V34.52a6.44,6.44,0,0,0-6.41-6.41Z"/>
          </g>
        </g>
        <g id="person1">
          <g id="head">
            <path class="cls-3" d="M97.7,20.27a9.14,9.14,0,1,1,9.14-9.14A9.15,9.15,0,0,1,97.7,20.27Z"/>
            <path d="M97.7,4a7.14,7.14,0,1,1-7.13,7.13A7.14,7.14,0,0,1,97.7,4m0-4a11.14,11.14,0,1,0,11.14,11.13A11.13,11.13,0,0,0,97.7,0Z"/>
          </g>
          <g id="body">
            <path class="cls-2" d="M90.92,103.21a4.41,4.41,0,0,1-4.41-4.41v-35l-1.74-.24a4.42,4.42,0,0,1-3.83-4.36V34.52a4.42,4.42,0,0,1,4.41-4.41h24.7a4.42,4.42,0,0,1,4.41,4.41v24.7a4.42,4.42,0,0,1-3.83,4.36l-1.73.24v35a4.42,4.42,0,0,1-4.41,4.41Z"/>
            <path d="M110.05,32.11a2.44,2.44,0,0,1,2.41,2.41v24.7a2.41,2.41,0,0,1-2.09,2.38l-3.47.47V98.8a2.44,2.44,0,0,1-2.41,2.41H90.92a2.44,2.44,0,0,1-2.41-2.41V62.07L85,61.6a2.41,2.41,0,0,1-2.1-2.38V34.52a2.45,2.45,0,0,1,2.41-2.41h24.7m0-4H85.35a6.44,6.44,0,0,0-6.41,6.41v24.7a6.43,6.43,0,0,0,5.57,6.34V98.8a6.42,6.42,0,0,0,6.41,6.41h13.57a6.42,6.42,0,0,0,6.41-6.41V65.56a6.42,6.42,0,0,0,5.56-6.34V34.52a6.43,6.43,0,0,0-6.41-6.41Z"/>
          </g>
        </g>
        <path id="arrows" class="cls-4" d="M47,77l-5.19-5.19L47,66.66M68.36,77l5.19-5.19-5.19-5.19M41.77,71.85H73.55"/>
        <path id="_2m" data-name="2m" d="M42.8,104.26V104c0-2.83,1.26-5.12,4.77-7.68,2.29-1.67,3-2.25,3-3.67s-.69-2.19-2.05-2.19a2.05,2.05,0,0,0-2.15,1.43,1.46,1.46,0,0,1-1.37.95h-.4a1.48,1.48,0,0,1-1.36-2.06c.8-1.79,2.52-3.07,5.28-3.07,4.17,0,5.59,2.48,5.59,4.91s-1,3.5-4,5.6c-2,1.4-2.8,2.33-3.08,3.06h6A1.47,1.47,0,0,1,54.45,103h0A1.47,1.47,0,0,1,53,104.26ZM57,94.79c0-.81,0-1.63,0-2.44a.84.84,0,0,1,.84-.84h1.78a.84.84,0,0,1,.83.76c0,.26,0,.53.05.76A4,4,0,0,1,64,91.21a3.37,3.37,0,0,1,3.29,1.94,4.42,4.42,0,0,1,3.93-1.94c2.22,0,4,1.37,4,4.68v7.54a.83.83,0,0,1-.83.83H72.69a.83.83,0,0,1-.83-.83V96.32c0-1.15-.42-2.27-1.87-2.27S67.91,95,67.91,97v6.46a.84.84,0,0,1-.84.83H65.28a.84.84,0,0,1-.84-.83v-7c0-1.32-.32-2.39-1.83-2.39s-2.12.88-2.12,3.07v6.29a.83.83,0,0,1-.83.83H57.84a.84.84,0,0,1-.84-.83Z"/>
      </g>
    </g>
  </g>
</svg>

            </div>
            <div id="handwashing" class="svgIcon">
                <h2 class="svgTitle">Wash your Hands</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212.87 145.33">
                    <defs>
                      <style>
                        #handwash .cls-1 {
                          fill: #562f26;
                        }
                  
                        #handwash .cls-1, #handwash .cls-2, #handwash .cls-3, #handwash .cls-4, #handwash .cls-5 {
                          stroke: #000;
                          stroke-width: 4px;
                        }
                  
                        #handwash .cls-1, #handwash .cls-5 {
                          stroke-linejoin: round;
                        }
                  
                        #handwash .cls-2, #handwash .cls-4 {
                          fill: #f7cbe2;
                        }
                  
                        #handwash .cls-2, #handwash .cls-3, #handwash .cls-4 {
                          stroke-miterlimit: 10;
                        }
                  
                        #handwash .cls-3 {
                          fill: none;
                        }
                  
                        #handwash .cls-3, #handwash .cls-4 {
                          stroke-linecap: round;
                        }
                  
                        #handwash .cls-5 {
                          fill: #754639;
                        }
                      </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="handwash">
                        <g id="handwashing">
                          <path id="leftHand" class="cls-1" d="M193.93,20.34,210.87,72s-12.7.67-29.48,10.63-28.37,18.22-51,27.13c-18.72,7.37-42.54,15.65-50.21,18.29a6.93,6.93,0,0,1-6.78-1.2,5.12,5.12,0,0,1-1.7-5.28A8,8,0,0,1,76.46,116L114,96.8,63.87,110.88s-6.89,2-9.4-1.86-1.28-6.82,3.91-9.58c7.06-3.76,49.37-22.39,49.37-22.39L49.06,92.59s-6.51,2.13-8.3-3.59,3-8.08,5-8.71c4.73-1.48,57.13-21,57.13-21l-48.75,9c-3.31.41-11.49,1.37-12-4.8-.42-5.31,2.24-6.37,6.29-7.86,7.3-2.68,62.16-21.14,72.65-22S93.79,24.3,93.79,24.3s-8.58-3.5-7.1-9.18,3.59-4.9,10.73-3.52,32.79,4.47,42.63,5,24.41,9.88,29.43,11.58S193.93,20.34,193.93,20.34Z"/>
                          <g id="bubbles">
                            <g id="largeBubble2">
                              <circle id="bubHand" class="cls-2" cx="64.33" cy="38.77" r="14.58"/>
                              <path id="highHand" class="cls-3" d="M58,42.55s-2.42-8.28,6.38-10.35"/>
                            </g>
                            <g id="largeBubble">
                              <circle id="bubbleHand" class="cls-2" cx="35.03" cy="65.19" r="10.58"/>
                              <path id="hightlightHand" class="cls-4" d="M30.4,67.93s-1.75-6,4.63-7.51"/>
                            </g>
                            <path id="bubbles-2" data-name="bubbles" class="cls-2" d="M42.53,11.78A5.57,5.57,0,1,1,37,6.21,5.57,5.57,0,0,1,42.53,11.78ZM24.82,32.2a4.47,4.47,0,1,0,4.47,4.47A4.47,4.47,0,0,0,24.82,32.2ZM66.44,2a2.11,2.11,0,1,0,2.1,2.11A2.1,2.1,0,0,0,66.44,2ZM90.36,56.13a11.72,11.72,0,1,0,11.71,11.71A11.71,11.71,0,0,0,90.36,56.13ZM10.77,69.51a3.13,3.13,0,1,0,3.13,3.13A3.13,3.13,0,0,0,10.77,69.51Zm-7-45.32A1.77,1.77,0,1,0,5.53,26,1.76,1.76,0,0,0,3.76,24.19Z"/>
                          </g>
                          <path id="rightHand" class="cls-5" d="M202.4,80v54.36s-20.64-6.83-39.69-2.59-32.63,8.47-56.91,9.88c-20.08,1.17-45.3,1.61-53.4,1.73a6.88,6.88,0,0,1-6.07-3.25,5.11,5.11,0,0,1,0-5.54,8,8,0,0,1,6.23-3.77l41.65-6.58-52-2.24s-7.18-.23-8.36-4.7.91-6.88,6.71-7.88c7.88-1.38,53.88-5.89,53.88-5.89L33.86,100s-6.85,0-6.77-6,5.38-6.73,7.5-6.7c4.95.07,60.82-2.12,60.82-2.12L46.29,78.46c-3.28-.64-11.35-2.27-9.89-8.29,1.25-5.18,4.11-5.36,8.42-5.51,7.77-.27,65.65-.71,75.89,1.76S97.65,49,97.65,49s-7.06-6-3.89-10.94,4.95-3.53,11.3,0S134.82,52.54,144,56.13s20.12,17,24.35,20.18S202.4,80,202.4,80Z"/>
                        </g>
                      </g>
                    </g>
                  </svg>

            </div>
            <div id="mask" class="svgIcon">
                <h2 class="svgTitle">Wear a Facemask</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138.25 131.8">
                    <defs>
                      <style>
                        #mask .cls-1 {
                          fill: #48c4ef;
                        }
                  
                        #mask .cls-2 {
                          fill: none;
                          stroke: #000;
                          stroke-linecap: round;
                          stroke-miterlimit: 10;
                          stroke-width: 4px;
                        }
                      </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="mask">
                        <g id="mask-2" data-name="mask">
                          <path id="mask-3" data-name="mask" class="cls-1" d="M72.62,18.62c10.48,0,23.71,13,31.05,19.42,14.89,13.09,22.07,21.26,22.07,41.49,0,30.7-22.42,50.27-53.12,50.27h0c-30.7,0-53.12-19.57-53.12-50.27,0-20.23,7.19-28.4,22.08-41.49,7.33-6.45,20.57-19.42,31-19.42"/>
                          <path id="holesMask" d="M30.88,80c0,2.78-1.54,5-3.44,5S24,82.73,24,80s1.54-5,3.44-5S30.88,77.17,30.88,80Zm86.91-5c-1.9,0-3.44,2.25-3.44,5s1.54,5,3.44,5,3.44-2.25,3.44-5S119.69,74.92,117.79,74.92Z"/>
                          <path id="outlinesMask" class="cls-2" d="M55.86,38.74s16.76-16.76,33.53,0M47,66H98.21M39.71,80h65.82M44.21,95.3H101m16.76-14.56c4.26-2.64,8.26-4.64,12.26-7.64,4-5,4-12,1-18-7-13-17-25-14-41,1-6,6-13,13-12a8,8,0,0,1,5,12c-10,14-28,15-43,13.26M56.74,24.8c-8.69.39-16.69-1.7-25.69-.7-17,2-30,18-29,35,2,12,14,19,25.39,20.85M72.62,18.62c-10.47,0-23.71,13-31,19.42C26.69,51.13,19.5,59.3,19.5,79.53c0,30.7,22.42,50.27,53.12,50.27h0c30.7,0,53.12-19.57,53.12-50.27,0-20.23-7.18-28.4-22.07-41.49-7.34-6.45-20.57-19.42-31-19.42"/>
                        </g>
                      </g>
                    </g>
                  </svg>

            </div>
            <div id="quarantine" class="svgIcon">
                <h2 class="svgTitle">Stay in Quarantine</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133.95 140.93">
                    <defs>
                      <style>
                        #quarentine .cls-1 {
                          fill: #2c5d73;
                        }
                  
                        #quarentine .cls-1, #quarentine .cls-2 {
                          stroke: #000;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          stroke-width: 4px;
                        }
                  
                        #quarentine .cls-2 {
                          fill: #edbd21;
                        }
                      </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="quarentine">
                        <g id="quarentine-2" data-name="quarentine">
                          <polygon id="house" class="cls-1" points="131.95 66.47 67.48 2 2 67.48 16.39 67.37 16.39 138.93 117.56 138.93 117.56 66.58 131.95 66.47"/>
                          <path id="lock" class="cls-2" d="M49.08,70.47s0-22.43,18.1-22.64S84.86,70.47,84.86,70.47Zm47.3,35.42V82.38a12,12,0,0,0-12-12H49.57a12,12,0,0,0-12,12v23.51a12,12,0,0,0,12,12H84.38A12,12,0,0,0,96.38,105.89Z"/>
                          <path id="locktopHole" class="cls-1" d="M56.88,70.47s0-16.11,10.21-16.26,10,16.26,10,16.26Z"/>
                          <path id="lockHole" d="M73.69,85A6.72,6.72,0,1,0,64,91h0l-3.2,12.35a1.65,1.65,0,0,0,1.59,2.06h9.18a1.65,1.65,0,0,0,1.6-2.06L70,91h0A6.71,6.71,0,0,0,73.69,85Z"/>
                        </g>
                      </g>
                    </g>
                  </svg>

            </div>
            <div id="soap" class="svgIcon">
                <h2 class="svgTitle">Use Soap</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140.17 129.78">
                    <defs>
                      <style>
                        #soap .cls-1 {
                          fill: #f48ebd;
                        }
                  
                        #soap .cls-1, #soap .cls-3, #soap .cls-4, #soap .cls-5, #soap .cls-6 {
                          stroke: #000;
                          stroke-miterlimit: 10;
                        }
                  
                        #soap .cls-1, #soap .cls-3 {
                          stroke-width: 4px;
                        }
                  
                        #soap .cls-2 {
                          fill: #ce679b;
                        }
                  
                        #soap .cls-3, #soap .cls-5 {
                          fill: none;
                        }
                  
                        #soap .cls-4, #soap .cls-6 {
                          fill: #f7cbe2;
                        }
                  
                        #soap .cls-4, #soap .cls-5 {
                          stroke-width: 3px;
                        }
                  
                        #soap .cls-5, #soap .cls-6 {
                          stroke-linecap: round;
                        }
                  
                        #soap .cls-6 {
                          stroke-width: 2.36px;
                        }
                      </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="soap">
                        <g id="soap-2" data-name="soap">
                          <path id="soap-3" data-name="soap" class="cls-1" d="M2.58,75.68c-.85,5.36-.7,15.53,0,21.7s-.35,6.18,4.24,9.18,31.94,18.18,31.94,18.18,11.12,6.35,21.88.7,70.24-40.23,70.24-40.23,6.53-4.15,6.88-15c.45-13.94,2.47-19.95-9.7-25.95s-27.71-15.88-27.71-15.88A29.18,29.18,0,0,0,76,30.32C63.47,37.38,15.58,64.5,15.58,64.5S3.35,70.85,2.58,75.68Z"/>
                          <path id="shadowsSoap" class="cls-2" d="M88.67,35.38c30,7.5,32.45,20.38,32.45,20.38S98.73,43.23,91.13,41s-20,6.9-20,6.9l-1.44-5.27C72.2,40.07,88.67,35.38,88.67,35.38ZM53.46,57.73,50.81,53.9C18.32,66.51,20.2,74.82,20.2,74.82,21.78,76,53.46,57.73,53.46,57.73Z"/>
                          <path id="outlinesSoap" class="cls-3" d="M137.1,52.54a8.11,8.11,0,0,1-.4,5C135.62,60.08,79.35,91.38,64,99.68s-26.65,0-26.65,0-7.94-4.59-21-12.18S2.22,79,2.22,79m20.84-10.2s-7.06,5-1.24,8.39,23.29,13.5,23.29,13.5a16.63,16.63,0,0,0,15.36,0c8.29-4.24,56.82-31.94,56.82-31.94s9.18-4.42-.88-10.42S94.88,36.15,94.88,36.15A18.24,18.24,0,0,0,79.7,37C72.11,41.26,23.06,68.79,23.06,68.79Zm95.55-13.05S96.29,42.85,93.11,41.53s-9-.62-10.58,0S21.82,76.12,21.82,76.12"/>
                          <circle id="bubble6" class="cls-4" cx="80.06" cy="68.08" r="3.58"/>
                          <circle id="bubble5" class="cls-4" cx="59.59" cy="47.61" r="10.12"/>
                          <circle id="bubble4" class="cls-4" cx="30.06" cy="44.19" r="3.42"/>
                          <circle id="bubble3" class="cls-4" cx="66" cy="19.91" r="7.82"/>
                          <circle id="bubble2" class="cls-4" cx="83.11" cy="4.56" r="3.06"/>
                          <circle id="bubble1" class="cls-4" cx="53.82" cy="68.08" r="4.35"/>
                          <path id="highlight" class="cls-5" d="M55.1,49.38s-1.65-5.64,4.35-7.06"/>
                          <path id="highlight-2" data-name="highlight" class="cls-6" d="M62.57,21.94A4.32,4.32,0,0,1,66,16.39"/>
                        </g>
                      </g>
                      <g id="covid-19">
                        <g id="Covid-19-2" data-name="Covid-19">
                          <g id="dots">
                            <g id="coivdDots">
                              <path d="M-333.72,152.76"/>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>
            </div>
            <div id="temp" class="svgIcon">
                <h2 class="svgTitle">Check Your Temperature</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.22 157.37">
                    <defs>
                      <style>
                        #temp .cls-1 {
                          fill: #d6eefa;
                        }
                  
                        #temp .cls-2 {
                          fill: #48c4ef;
                        }
                  
                        #temp .cls-3 {
                          fill: none;
                          stroke: #000;
                          stroke-miterlimit: 10;
                          stroke-width: 4px;
                        }
                  
                        #temp .cls-4 {
                          fill: #d74440;
                        }
                      </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="temp">
                        <g id="Covid-19-2" data-name="Covid-19">
                          <g id="dots">
                            <g id="coivdDots">
                              <path d="M0,160.61" transform="translate(-737.36)"/>
                            </g>
                          </g>
                        </g>
                      </g>
                      <g id="temp">
                        <g id="temp-2" data-name="temp">
                          <path id="lightblueTemp" class="cls-1" d="M869.59,10.56c17.33,13,0,29.9,0,29.9L839.31,14.1C844,6.1,849.11-4.74,869.59,10.56ZM755.58,147c1.61,2.58-4.87,8.45-10.61,8s-5.91-6.26-5.91-6.26c-1.77-7.77,7.42-8.91,7.42-8.91l9.1,7.16" transform="translate(-737.36)"/>
                          <path id="tempFill1" class="cls-2" d="M800.53,112.79c5.7-1.55,8.35-4.47,8.35-4.47L823.2,93.15l46.39-52.69L838.65,13l-59.89,67.3L777,89.74l.71,8s-2.59,7.05-4.59,9.87-26.64,31.28-26.64,31.28l10.7,7.79s20.06-25.89,33.11-33.53" transform="translate(-737.36)"/>
                          <path id="tempFill" class="cls-2" d="M790.29,113.15a38.83,38.83,0,0,1,9.41-4" transform="translate(-737.36)"/>
                          <path id="outlinesTemp" class="cls-3" d="M875.16,36.63,812.42,107A17.42,17.42,0,0,1,799,112.76a20.94,20.94,0,0,0-16.14,7l-29.42,33a8.08,8.08,0,0,1-11.36.65h0a8.08,8.08,0,0,1-.65-11.36l29.42-33a20.94,20.94,0,0,0,5.07-16.84,17.49,17.49,0,0,1,4.25-14L842.87,7.82a17.53,17.53,0,0,1,24.68-1.4l6.2,5.53A17.53,17.53,0,0,1,875.16,36.63Zm-118,111.81-12-10.7m93.32-125,32.29,28.81" transform="translate(-737.36)"/>
                          <g id="redBar">
                            <path class="cls-4" d="M810.49,87.84a7.66,7.66,0,0,1-5.09-1.93l-3.57-3.19a7.65,7.65,0,0,1-.61-10.79l33-37a7.67,7.67,0,0,1,5.72-2.54A7.58,7.58,0,0,1,845,34.33l3.57,3.18a7.65,7.65,0,0,1,.62,10.8l-33,37A7.64,7.64,0,0,1,810.49,87.84Z" transform="translate(-737.36)"/>
                            <path d="M839.93,34.4h0a5.61,5.61,0,0,1,3.75,1.42L847.25,39a5.68,5.68,0,0,1,.46,8l-33,37a5.67,5.67,0,0,1-8,.46l-3.58-3.19a5.68,5.68,0,0,1-.45-8l33-37a5.65,5.65,0,0,1,4.22-1.87m0-4a9.63,9.63,0,0,0-7.21,3.21l-33,37a9.68,9.68,0,0,0,.77,13.63l3.57,3.18a9.69,9.69,0,0,0,13.63-.77l33-37A9.68,9.68,0,0,0,849.92,36l-3.57-3.19a9.64,9.64,0,0,0-6.42-2.43Z" transform="translate(-737.36)"/>
                          </g>
                          <path id="_38" data-name="38" d="M817.89,71.91h0a.9.9,0,0,1,1.05-.31,1.61,1.61,0,0,0,.6.08,1.41,1.41,0,0,0,1-.49,1.45,1.45,0,0,0,.36-1.13,1.87,1.87,0,0,0-.69-1.2,1.73,1.73,0,0,0-1.21-.51,1.32,1.32,0,0,0-1,.46,3.66,3.66,0,0,0-.52.81l-.55-.64a1.12,1.12,0,0,1-.15-1.21,1.29,1.29,0,0,0-.3-1.66,1.21,1.21,0,0,0-.86-.34,1.17,1.17,0,0,0-.82.43,1.29,1.29,0,0,0-.33.92,1.49,1.49,0,0,0,.14.53.91.91,0,0,1-.29,1.06h0a1,1,0,0,1-1.45-.35,3.27,3.27,0,0,1-.16-.47,2.77,2.77,0,0,1,.06-1.45,3.85,3.85,0,0,1,.82-1.43,3.23,3.23,0,0,1,2.36-1.18,2.47,2.47,0,0,1,2.5,3.31,2.52,2.52,0,0,1,1.66-.52,2.63,2.63,0,0,1,1.62.7,3.25,3.25,0,0,1,1.12,2.39,3.91,3.91,0,0,1-3.23,3.86,3.48,3.48,0,0,1-1,0A1.05,1.05,0,0,1,817.89,71.91Zm3.89-8.59a2.42,2.42,0,0,1-1.47.25,2.45,2.45,0,0,1-1.22-.59,2.64,2.64,0,0,1-.93-2,4,4,0,0,1,3.19-3.58,2.61,2.61,0,0,1,2.06.7,2.35,2.35,0,0,1,.74,1.18,2.44,2.44,0,0,1-.06,1.41,2.88,2.88,0,0,1,1.69-.31,2.75,2.75,0,0,1,1.51.71,3.27,3.27,0,0,1,1.18,2.33,3.5,3.5,0,0,1-1,2.52,3.83,3.83,0,0,1-2.22,1.32,3,3,0,0,1-2.64-.81,3.07,3.07,0,0,1-.91-1.39A2.81,2.81,0,0,1,821.78,63.32Zm-1.27-1.71a1.21,1.21,0,0,0,1.83-.08,1.21,1.21,0,0,0-.12-1.85,1.21,1.21,0,0,0-1.81.1,1.3,1.3,0,0,0-.37.94A1.27,1.27,0,0,0,820.51,61.61Zm3.32,3.23a2,2,0,0,0,1.29.56,1.42,1.42,0,0,0,1.09-.5,1.39,1.39,0,0,0,.36-1.1,1.92,1.92,0,0,0-.71-1.2,1.76,1.76,0,0,0-1.2-.49,1.39,1.39,0,0,0-1.06.5,1.28,1.28,0,0,0-.36,1.19A1.9,1.9,0,0,0,823.83,64.84Zm.26-8.32A2.35,2.35,0,1,1,828,54.63a2.27,2.27,0,0,1-.59,1.7,2.32,2.32,0,0,1-1.62.78A2.25,2.25,0,0,1,824.09,56.52Zm.81-.92a1.06,1.06,0,0,0,.82.28,1,1,0,0,0,.77-.37,1.1,1.1,0,0,0,.29-.81,1.08,1.08,0,0,0-.38-.78,1.05,1.05,0,0,0-.81-.28,1.07,1.07,0,0,0-.78.37,1.05,1.05,0,0,0-.28.81A1.08,1.08,0,0,0,824.9,55.6Zm12.52-6.53h0a1.1,1.1,0,0,1,1.59.57,4.08,4.08,0,0,1,.29,1.79,5.11,5.11,0,0,1-4.73,4.38,5.61,5.61,0,0,1-3.92-1.64,5.88,5.88,0,0,1-2.2-3.83,4.74,4.74,0,0,1,1.32-3.73,4.46,4.46,0,0,1,3-1.62,3.36,3.36,0,0,1,.89,0,1.08,1.08,0,0,1,.72,1.59h0a1.07,1.07,0,0,1-1.16.55,2.15,2.15,0,0,0-.8,0,2.35,2.35,0,0,0-1.35.78,2.47,2.47,0,0,0-.65,2A4.18,4.18,0,0,0,832,52.38a4.55,4.55,0,0,0,2.67,1.4,2.44,2.44,0,0,0,1.93-.86,2.17,2.17,0,0,0,.58-1.48,2.65,2.65,0,0,0-.24-1A1,1,0,0,1,837.42,49.07Z" transform="translate(-737.36)"/>
                        </g>
                      </g>
                    </g>
                  </svg>

            </div>
            <div id="toiletpaper" class="svgIcon">
                <h2 class="svgTitle">Precious Toiletpaper</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 121 134.46">
                    <defs>
                      <style>
                        #toilet_paper .cls-1, #toilet_paper .cls-2, #toilet_paper .cls-3, #toilet_paper .cls-4 {
                          fill: #e6f9fe;
                        }
                  
                        #toilet_paper .cls-2, #toilet_paper .cls-3, #toilet_paper .cls-4 {
                          stroke: #000;
                        }
                  
                        #toilet_paper .cls-2 {
                          stroke-miterlimit: 10;
                        }
                  
                        #toilet_paper .cls-2, #toilet_paper .cls-4 {
                          stroke-width: 4px;
                        }
                  
                        #toilet_paper .cls-3, #toilet_paper .cls-4 {
                          stroke-linecap: round;
                        }
                  
                        #toilet_paper .cls-3 {
                          stroke-linejoin: round;
                          stroke-width: 4px;
                        }
                  
                        #toilet_paper .cls-4 {
                          stroke-linejoin: bevel;
                        }
                  
                        #toilet_paper .cls-5 {
                          fill: #562f26;
                        }
                      </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="toilet_paper" data-name="toilet paper">
                        <g id="toiletpaper">
                          <g id="toiletPaper-2" data-name="toiletPaper">
                            <path id="fillToilet" class="cls-1" d="M102.84,4.18,23.65,1.79S3.81,14.11,4.05,31.73,2,70.88,2,70.88s68.65,32.71,71.29,32.71H96Z"/>
                            <path id="toptoilet" class="cls-2" d="M2,52.09c0-29,11.19-49.53,25-49.53H93.06"/>
                            <line id="baseToilet" class="cls-2" x1="94.47" y1="103.59" x2="72.5" y2="103.59"/>
                            <polyline id="sheetToilet" class="cls-3" points="2 52.09 2 131.94 12.1 125.35 24.16 131.94 37.25 125.35 49.32 131.94 62.4 125.35 73.29 132.46 73.29 62.94"/>
                            <path id="dashes" class="cls-4" d="M7.29,56.18h5.42m8.23,0h5.42m8.24,0H40m8.24,0h5.41m8.24,0h5.41"/>
                            <g id="roundToilet">
                              <path class="cls-1" d="M96,103.76c-12.47,0-23-23.12-23-50.5C73,25.48,83.53,2,96,2s23,23.48,23,51.26C119,80.64,108.47,103.76,96,103.76Z"/>
                              <path d="M96,4c9.93,0,21,20.23,21,49.26,0,13.45-2.46,26-6.93,35.41C106.1,97,101,101.76,96,101.76S85.9,97,81.93,88.67C77.46,79.28,75,66.71,75,53.26,75,24.23,86.07,4,96,4m0-4C82.19,0,71,24.27,71,53.26s11.19,52.5,25,52.5,25-23.5,25-52.5S109.81,0,96,0Z"/>
                            </g>
                            <g id="holeToilet">
                              <path class="cls-5" d="M94.65,65.56C93.54,65.56,91,61.28,91,53s2.63-12.79,3.7-12.79,3.7,4.48,3.7,12.79S95.76,65.56,94.65,65.56Z"/>
                              <path d="M94.65,42.75C95.52,44.4,96.56,48,96.56,53s-1,8.51-1.91,10.09C93.79,61.5,92.74,58,92.74,53s1-8.59,1.91-10.24m0-4.34c-3,0-5.49,6.64-5.49,14.58s2.46,14.36,5.49,14.36,5.49-6.43,5.49-14.36-2.46-14.58-5.49-14.58Z"/>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>

            </div>

            <div id="vaccine" class="svgIcon">
                <h2 class="svgTitle">Find a Vaccine</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 157.22 120.03">
                    <defs>
                      <style>
                        #vaccine .cls-1 {
                          fill: #4dd59b;
                        }
                  
                        #vaccine .cls-2, #vaccine .cls-4 {
                          fill: #d6eefa;
                        }
                  
                        #vaccine .cls-3 {
                          fill: none;
                        }
                  
                        #vaccine .cls-3, #vaccine .cls-4 {
                          stroke: #000;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          stroke-width: 4px;
                        }
                      </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="vaccine">
                        <g id="vaccine-2" data-name="vaccine">
                          <g id="needle">
                            <path id="greenNeedle" class="cls-1" d="M33.66,98,14.21,113,5.88,102.19l19.44-15m84.11-45.82,13.69-21.55-23.75,8.5"/>
                            <path id="blueNeedle" class="cls-2" d="M36.82,102.11l70.59-54.42a5.46,5.46,0,0,0,1-7.65l-8-10.37a5.47,5.47,0,0,0-7.66-1L22.16,83.1"/>
                            <path id="outlineNeedle" class="cls-3" d="M99.37,28.33l23.75-8.5L109.43,41.38M36.82,102.11l70.59-54.42a5.46,5.46,0,0,0,1-7.65l-8-10.37a5.47,5.47,0,0,0-7.66-1L22.16,83.1M123.27,20,147.41,2M25.32,87.2l-19.44,15L14.21,113,33.66,98m10.27,13.33L15.05,73.87M2,97.16,18.09,118M41.56,83.6l7.18,9.32m3.09-17.24L59,85m3.08-17.23,7.18,9.32m3.09-17.23,7.18,9.31m3.08-17.23,7.18,9.32"/>
                          </g>
                          <path id="droplet" class="cls-4" d="M147.79,3.51,140.23,18a5.69,5.69,0,0,0,1.2,6.8l0,0a8.81,8.81,0,0,0,12.2-.3h0a5.64,5.64,0,0,0,1-6.26Z"/>
                        </g>
                      </g>
                    </g>
                  </svg>

            </div>
            <div id="worker" class="svgIcon">
                <h2 class="svgTitle">Front-line Workers</h2>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.82 166.55">
                    <defs>
                      <style>
                        #frontLineWorker .cls-1 {
                          fill: #ddb9af;
                        }
                  
                        #frontLineWorker .cls-2 {
                          fill: #48c4ef;
                        }
                  
                        #frontLineWorker .cls-3 {
                          fill: #d6eefa;
                        }
                  
                        #frontLineWorker .cls-4 {
                          fill: #4dd59b;
                        }
                  
                        #frontLineWorker .cls-5 {
                          fill: none;
                          stroke: #000;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          stroke-width: 4px;
                        }
                      </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                      <g id="frontLineWorker">
                        <g id="worker">
                          <g id="colour">
                            <path id="skin" class="cls-1" d="M105.71,63.86s19.39,2.63.62,22.7c0,0-4.37,26.59-24.28,35.45,0,0-4.21,6.89-.82,10.73a27,27,0,0,1,4.91,9.41l-17.56,9.32L50.14,139.33s7.93-8.52,5.14-15.31A45.34,45.34,0,0,1,30.93,93.13S7.52,63.64,27.53,66.78c0,0,5.92-21.39,36-23.24S105.71,63.86,105.71,63.86Z"/>
                            <path id="mask-3" data-name="mask" class="cls-2" d="M31.9,98S43.76,87.35,51.08,84.42s24.39-14.07,49.84,12.36c0,0-3.94,29-33.13,28.23S31.9,98,31.9,98Z"/>
                            <path id="glasses" class="cls-3" d="M27.56,63.86s45.49-13.36,78.15,0c0,0-5.44,23.46-38.51,9.23C67.2,73.09,38.16,89.32,27.56,63.86Z"/>
                            <path id="clothingTeal" class="cls-4" d="M2,161.22s8.77-18.59,14.35-19.42,32.95-4.26,32.95-4.26l19.56,13L88.34,137l31.53,4.79,13.95,19.42S62.33,171.8,2,161.22ZM66,2s-31,6.59-33.53,10.12-13.85,9.77-13.77,21.3S18.92,49.12,21.32,53,26.9,62.7,26.9,62.7s11.59-12,17-12.9,13.66-7.67,23.3-6,26.13,3.85,32.89,13.58,5.62,6.49,5.62,6.49,8-16.17,8.05-20.76-1.29-20.59-3.2-23.37S91.41.63,66,2Z"/>
                          </g>
                          <g id="outlines">
                            <path id="eyes" d="M56.22,67.61a3.76,3.76,0,1,1-3.76-3.75A3.75,3.75,0,0,1,56.22,67.61Zm24-4.58A3.76,3.76,0,1,0,84,66.78,3.75,3.75,0,0,0,80.25,63Z"/>
                            <path id="workerOutlines" class="cls-5" d="M105.28,62.7S112.7,125,66.19,125C24.14,125,27.6,62.7,27.6,62.7S67.68,20.15,105.28,62.7Zm.43,1.16s17.83-37.93-.7-50.14C78.17-4,50.89,0,29.38,14.71c-5.76,3.94-20,18.8-2.48,48C26.9,62.7,76.79,50.33,105.71,63.86Zm-1.43,24.9s20.48-20.11,1.26-22.92m-78.49,0c-19.22,2.81,1.87,23.65,1.87,23.65M102,98C67.19,57.74,34,97.5,32.42,98m22.86,26s1.06,9.43-2.73,13.06c0,0-29.77,4.29-33.73,4S7.44,149.16,2,160.29m131.82,0c-4.55-9.32-13.75-20.06-16.82-19.87-4,.25-33.72-4-33.72-4-3.8-3.63-2.74-13.07-2.74-13.07M68.86,150.58l-20.55-13m40-.53L48.81,164.55M27.53,67.73C45.44,87.27,67.2,73.09,67.2,73.09c21.66,13.78,38.43-5.48,38.43-5.48"/>
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>

            </div>
        </section>
    </main>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
</g>
</g>
</g>
</g>
</svg>

</div>
</section>
</main>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>